Tudu Features

lightmode / darkmode
    https://material.io/design/color/dark-theme.html#ui-application

// Create New Item
// Read Items and Write Items from and to IndexedDB
//     https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Client-side_storage
//     https://www.smashingmagazine.com/2014/09/building-simple-cross-browser-offline-todo-list-indexeddb-websql/#top
Update Items
    edit text - maybe not
    // reorder
// Delete Items
// item complete snackbar

// Mark items as complete
    // store the date it was completed so the archive can access it
// Unmark items as complete

// Archive completed items
    Undo archive
        snackbar
        functionality

Archive
    // Read archived items
        pagination
            show a week at a time, displayed by day
                index with date object
            https://developer.mozilla.org/en-US/docs/Web/API/IDBObjectStore/openCursor
            https://dzone.com/articles/indexeddb-and-date-example
            https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Using_IndexedDB
    // Delete archived items
        // undo delete

    loading spinner

null state? ie no items
    initial null state, e.g. [x] Find the best todo list app on the web

about section

responsive design

service worker

favicon

scroll to active/bottom button when archive is open?

errors
    on reorder
        Uncaught TypeError: Cannot read property 'removeChild' of null
            at react-sortable-hoc.esm.js:946
        https://github.com/clauderic/react-sortable-hoc/issues/549


Hosting - Firebase
Domain - tudu.gq
    https://www.freenom.com/en/index.html
UI - React and material-ui
storage - localstorage or cache?