Tudu Features

lightmode / darkmode
    https://material.io/design/color/dark-theme.html#ui-application

// Create New Item
Read Items and Write Items from and to localstorage
Update Items
    edit text - maybe not
    // reorder
// Delete Items
// item complete snackbar

// Mark items as complete
    store the date it was completed so the archive can access it
// Unmark items as complete

Archive completed items
Read archived items
    sorted by date
Delete archived items

Hosting - Firebase
Domain - tudu.gq
    https://www.freenom.com/en/index.html
UI - React and material-ui
storage - localstorage or cache?